# tdd-bank-account-java

./: .gitignore  .travis.yml  README.md  bank-account-kata.eml  bank-account-kata.userlibraries  build.gradle  build.sh  dependencies.gradle  libraries.gradle  settings.gradle  slides.pptx  troubleshooting.md  walk_through.md
.github/workflows/: build.yml  build_sh.yml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java-kata/: build.gradle
java-kata/src/main/java/org/acmebank/katas/bankaccount/: Account.java  Money.java
java-kata/src/main/java/org/suggs/katas/bankaccount/: Account.java  Money.java
java-kata/src/test/java/org/acmebank/katas/bankaccount/: WithAnAccountWeCan.java
java-kata/src/test/java/org/suggs/katas/bankaccount/: WithAnAccountWeCan.java
java-kata/src/test/resources/: logback-test.xml
java/src/main/java/org/suggs/katas/bankaccount/: Account.java
output/: .gitignore
scala/: build.gradle
scala-kata/: build.gradle
scala-kata/src/main/scala/: worksheet.sc
scala-kata/src/main/scala/org/acmebank/katas/bankaccount/: Account.scala  Money.scala
scala-kata/src/main/scala/org/suggs/katas/bankaccount/: Account.scala  Money.scala
scala-kata/src/test/scala/org/acmebank/katas/bankaccount/: BankSpec.scala
scala-kata/src/test/scala/org/suggs/katas/bankaccount/: BankSpec.scala
src/main/java/org/acmebank/bankaccount/: Account.java  Money.java
src/main/java/org/suggs/katas/bankaccount/: Account.java  Money.java
src/main/java/org/xpdojo/bank/: Account.java  Money.java
src/test/java/org/acmebank/bankaccount/: AccountTest.java
src/test/java/org/suggs/katas/bankaccount/: WithAnAccountWeCan.java
src/test/java/org/xpdojo/bank/: AccountTest.java
