defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'idea'
apply from: "$rootDir/libraries.gradle"

dependencies {

    compileOnly libs.lombok

    testCompile libs.test.junit,
            libs.test.mockito,
            libs.test.assertj
}


